# getting some pure sequential read latency metrics
# from a bunch of devices at once

[global]
ioengine=libaio
rw=read
direct=1
size=10g
# log averages every 10ms rather than logging every data point
log_avg_msec=10

[/dev/disk/by-path/pci-0000:03:00.0-sas-0x5000c5000d7f7d21-lun-0]
write_lat_log=0x5000c5000d7f7d21

[/dev/disk/by-path/pci-0000:03:00.0-sas-0x5000c5000d7f96d9-lun-0]
write_lat_log=0x5000c5000d7f96d9

[/dev/disk/by-path/pci-0000:03:00.0-sas-0x5000c5000d7fbb95-lun-0]
write_lat_log=0x5000c5000d7fbb95

[/dev/disk/by-path/pci-0000:03:00.0-sas-0x5000c5000d7ff53d-lun-0]
write_lat_log=0x5000c5000d7ff53d

[/dev/disk/by-id/ata-Samsung_SSD_840_PRO_Series_S1ANNSADB05219A]
write_lat_log=S1ANNSADB05219A

[/dev/disk/by-id/wwn-0x5000c5000d7ff53f]
write_lat_log=0x5000c5000d7ff53f
